MONGO_ADDR = "mongodb+srv://nayan:Password123@cluster0.k2zfkqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT_ADDR=8080
JWT_SECRET = "ireiwrhdjsdfsdfjkfsjhkcxvnbxvcbbndfkjalsdkwqepoqwpeqw"